{
  "name": "amamori",
  "version": "0.0.1",
  "description": "a study of flux",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hachibeeDI/Amamori.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "author": "OGURA_Daiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hachibeeDI/Amamori/issues"
  },
  "homepage": "https://github.com/hachibeeDI/Amamori#readme",
  "browserify-shim": {
    "react": "global:React",
    "react/addons": "global:React"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.3.13"
  }
}
